<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messanger</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <form action="" id="form">
        <input type="text" name="phone" id="phone" value="">
        <button id="submit" type="submit">Send</button>
    </form>

    <br/>

    <form action="" id="verify-form">
        <input type="text" name="code" id="code">
        <button id="verify" type="submit">Verify</button>
    </form>

    <div id="result"></div>

    <script src="./js/main.js"></script>
    <script src="./js/auth.js"></script>
</body>
</html>