<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messanger</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="messanger">
        <aside>
            <div class="nav-bar">
                <button id="inbox" class="btn">Inbox</button>
                <button id="sent" class="btn">Sent</button>
            </div>

            <div id="mail-list">
                <!-- mails -->
            </div>
        </aside>
        <main id="mail-content">
            <!-- mail content -->
        </main>

        <a class="send-mail" href="send.html">Create message</a>
    </div>

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mail.js"></script>
</body>
</html>