<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messanger</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="messanger">

        <form action="" id="send-form" style="display: flex; flex-direction: column;">
            <input type="text" name="to" id="to" placeholder="To">
            <input type="text" name="subject" id="subject" placeholder="Subject">
            <textarea name="body" id="body" cols="30" rows="10" placeholder="Body"></textarea>
            <button type="submit" class="send" href="send.html">Create message</button>
        </form>
    </div>

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/mail.js"></script>
</body>

</html>